import tkinter as tk  # 使用Tkinter前需要先导入 重名为tk
from tkinter.messagebox import showinfo
from tkinter import *
import fight

# 实例化object，建立窗口window
window = tk.Tk()

# 给窗口的可视化起名字
window.title('人狗大战')

# 设定窗口的大小(长 * 宽)
window.geometry('800x600')  # 这里的乘是小x

# 加载  image
canvas = tk.Canvas(window, width=500, height=275)  # 设置画布 装图片
image_file = tk.PhotoImage(file='1.gif')  # 大小 549 * 275
image = canvas.create_image(250, 0, anchor='n', image=image_file)  # 图片锚定点（n图片顶端的中间点位置）放在画布（0,0）坐标处
canvas.pack(side='top')  # 置顶
tk.Label(window, text='人狗大战2.0', font=('Arial', 16)).pack(side='top')  # 标题

# 信息
tk.Label(window, text='人名:', font=('Arial', 14)).place(x=50, y=350)
tk.Label(window, text='性别:', font=('Arial', 14)).place(x=250, y=350)
tk.Label(window, text='生命值:', font=('Arial', 14)).place(x=400, y=350)
tk.Label(window, text='攻击力:', font=('Arial', 14)).place(x=600, y=350)
tk.Label(window, text='狗名:', font=('Arial', 14)).place(x=50, y=400)
tk.Label(window, text='种类:', font=('Arial', 14)).place(x=250, y=400)
tk.Label(window, text='生命值:', font=('Arial', 14)).place(x=400, y=400)
tk.Label(window, text='攻击力:', font=('Arial', 14)).place(x=600, y=400)

# 输入框entry
var_person_name = tk.StringVar()
entry_person_name = tk.Entry(window, textvariable=var_person_name, font=('Arial', 14), width=10)
entry_person_name.place(x=110, y=350)

var_person_sex = tk.StringVar()
entry_person_sex = tk.Entry(window, textvariable=var_person_sex, font=('Arial', 14), width=5)
entry_person_sex.place(x=310, y=350)

var_person_hp = tk.IntVar()
entry_person_hp = tk.Entry(window, textvariable=var_person_hp, font=('Arial', 14), width=9)
entry_person_hp.place(x=480, y=350)

var_person_p = tk.IntVar()
entry_person_p = tk.Entry(window, textvariable=var_person_p, font=('Arial', 14), width=8)
entry_person_p.place(x=680, y=350)

var_dog_name = tk.StringVar()
entry_dog_name = tk.Entry(window, textvariable=var_dog_name, font=('Arial', 14), width=10)
entry_dog_name.place(x=110, y=400)

var_dog_z = tk.StringVar()
entry_dog_z = tk.Entry(window, textvariable=var_dog_z, font=('Arial', 14), width=5)
entry_dog_z.place(x=310, y=400)

var_dog_hp = tk.IntVar()
entry_dog_hp = tk.Entry(window, textvariable=var_dog_hp, font=('Arial', 14), width=9)
entry_dog_hp.place(x=480, y=400)

var_dog_p = tk.IntVar()
entry_dog_p = tk.Entry(window, textvariable=var_dog_p, font=('Arial', 14), width=8)
entry_dog_p.place(x=680, y=400)


def info():
    # 获取输入
    def huoqu():
        person_name = var_person_name.get()
        person_sex = var_person_sex.get()
        person_hp = var_person_hp.get()
        person_p = var_person_p.get()
        dog_name = var_dog_name.get()
        dog_z = var_dog_z.get()
        dog_hp = var_dog_hp.get()
        dog_p = var_dog_p.get()

        # 调用文件 计算战斗!
        a = fight.Person(person_name, person_sex, int(person_hp), int(person_p))
        b = fight.Dog(dog_name, dog_z, int(dog_hp), int(dog_p))
        # 弹出窗口
    window_sign_up = tk.Toplevel(window)
    window_sign_up.geometry('800x800')
    window_sign_up.title('战斗信息')
    tk.Text(window_sign_up, text=huoqu(), font=('Arial', 14)).pack(side='top')
    def destory():
        window_sign_up.destroy()

    btn1 = tk.Button(window_sign_up, text='结束战斗', width='10', command=destory)
    btn1.pack(side='top')


# 开战按钮
btn = tk.Button(window, text='开战', command=info)
btn.place(x=300, y=500, width=200)

# 主窗口循环显示
window.mainloop()
